{
    "name": "{{vendor}}/{{lowerName}}",
    "description": "{{name}} Module",
    "type": "{{type}}",
    "license": "{{license}}",
    "authors": [
        {
            "name": "{{authorName}}",
            "email": "{{authorEmail}}"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\{{name}}\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\{{name}}\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\{{name}}\\Providers\\{{name}}ServiceProvider"
            ]
        }
    }
}
